{
  "name": "nihon101-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-table": "^3.26.0",
    "@tiptap/extension-youtube": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "astro": "^7.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.3"
  }
}
