{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["frontend\\dev-preview.mjs", "dev"],
      "port": 4321,
      "autoPort": false
    },
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd '/c/Users/aloka/Mine/Projects/Nihon101/backend' && DB=\"$(sed -n 's/^DATABASE_URL=//p' .dev.vars | tr -d '\"')\" && export CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=\"$DB\" && export CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE_CACHED=\"$DB\" && '/c/Users/aloka/.bun/bin/bun.exe' run dev"
      ],
      "port": 8787,
      "autoPort": false
    },
    {
      "name": "enui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4555", "--directory", "ui-mocks/enui"],
      "port": 4555
    },
    {
      "name": "mocks",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4556", "--directory", "ui-mocks"],
      "port": 4556
    }
  ]
}
